# tool-portal-ui

./: .gitignore  README.md  pom.xml  update-client-from-spec.sh
.github/workflows/: maven.yml
openapi-client-generator/: pom.xml
spec/: openapi.json
tool-portal-ui/: nbactions-development.xml  pom.xml
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/: ToolPortalUiApplication.java
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/configuration/: ApiClientConfiguration.java  ApiClientConfigurationProperties.java  ContentFiltersConfiguration.java  HomeConfigurationProperties.java  SearchConfigurationProperties.java  TemplateConfiguration.java
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/facets/: FacetValueMessageSourcesConfiguration.java  FacetValueProperties.java  LanguageNameMessageSource.java
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/helper/: FilterQueryFacetSelectionConverter.java  FilterQueryHelper.java
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/service/: FacetValueService.java  FacetsService.java  RecordsService.java  SearchService.java
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/service/filter/: RecordDescriptionFilter.java  RecordFieldContentFilter.java  RecordFilter.java  RecordFilterChain.java
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/web/: HtmxUtils.java
tool-portal-ui/src/main/java/eu/clarin/toolportal/ui/web/controller/: HelpController.java  HomeController.java  RecordsController.java  SearchController.java
tool-portal-ui/src/main/resources/: application.properties  application.yaml
tool-portal-ui/src/main/resources/maps/: iso-639-3.xml
tool-portal-ui/src/main/resources/messages/: common.properties  facetValues.properties  facets.properties  fields.properties  records.properties  search.properties
tool-portal-ui/src/main/resources/static/css/: style.css
tool-portal-ui/src/main/resources/templates/fragments/: base.html
tool-portal-ui/src/main/resources/templates/help/: help.html
tool-portal-ui/src/main/resources/templates/home/: facets.html  highlighted.html  home.html
tool-portal-ui/src/main/resources/templates/records/: allMetadata.html  contentTabs.html  overview.html  record.html
tool-portal-ui/src/main/resources/templates/search/: facetValues.html  facets.html  index.html  pagination.html  search.html  searchResults.html
tool-portal-ui/src/main/sass/: style.scss
tool-portal-ui/src/test/java/eu/clarin/toolportal/ui/: ToolPortalUiApplicationTests.java
tool-portal-ui/src/test/java/eu/clarin/toolportal/ui/facets/: LanguageNameMessageSourceTest.java
tool-portal-ui/src/test/java/eu/clarin/toolportal/ui/helper/: FilterQueryFacetSelectionConverterTest.java  FilterQueryHelperTest.java
tool-portal-ui/src/test/java/eu/clarin/toolportal/ui/service/: FacetValueServiceTest.java
tool-portal-ui/src/test/java/eu/clarin/toolportal/ui/service/filter/: RecordDescriptionFilterTest.java
tool-portal-ui/src/test/resources/: application.yaml
vlo-api-client/: README.md  build.gradle  pom.xml  settings.gradle
vlo-api-client/.openapi-generator/: FILES  openapi.json-default.sha256
vlo-api-client/api/: openapi.yaml
vlo-api-client/docs/: Facet.md  FacetsApi.md  RecordsApi.md  Resource.md  ValueCount.md  VloRecord.md  VloRecordSearchResult.md
vlo-api-client/src/main/: AndroidManifest.xml
vlo-api-client/src/main/java/eu/clarin/cmdi/vlo/openapi/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
vlo-api-client/src/main/java/eu/clarin/cmdi/vlo/openapi/client/api/: FacetsApi.java  RecordsApi.java
vlo-api-client/src/main/java/eu/clarin/cmdi/vlo/openapi/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
vlo-api-client/src/main/java/eu/clarin/cmdi/vlo/openapi/client/model/: Facet.java  Resource.java  ValueCount.java  VloRecord.java  VloRecordSearchResult.java
vlo-api-client/src/test/java/eu/clarin/cmdi/vlo/openapi/client/api/: FacetsApiTest.java  RecordsApiTest.java
vlo-api-client/src/test/java/eu/clarin/cmdi/vlo/openapi/client/model/: FacetTest.java  ResourceTest.java  ValueCountTest.java  VloRecordSearchResultTest.java  VloRecordTest.java
