<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-openapi-client-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>VLO API client generator</name>
    <description>VLO API client generator (OpenAPI based)</description>
    <url/>
    
    <licenses>
        <license>
            <name>General Public License 3.0</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <email>twan@clarin.eu</email>
        </developer>
    </developers>
    
    <properties>
        <java.version>21</java.version>
        <netbeans.hint.license>gpl30</netbeans.hint.license>                                              
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <!-- Generates classes from on the API defintion -->
                <!-- See https://github.com/OpenAPITools/openapi-generator -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.14.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../spec/openapi.json</inputSpec>
                            <output>${project.basedir}/../vlo-api-client</output>
                            <generatorName>java</generatorName>
                            <groupId>eu.clarin.cmdi.vlo</groupId>
                            <artifactId>vlo-openapi-client</artifactId>
                            <artifactVersion>5.0.0-SNAPSHOT</artifactVersion>
                            <configOptions>
                                <artifactDescription>VLO API client</artifactDescription>
                                <invokerPackage>eu.clarin.cmdi.vlo.openapi.client</invokerPackage>
                                <apiPackage>eu.clarin.cmdi.vlo.openapi.client.api</apiPackage>
                                <modelPackage>eu.clarin.cmdi.vlo.openapi.client.model</modelPackage>
                                <library>restclient</library>
                                <withXml>false</withXml>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    

</project>
